﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using empresas_dotnet.api.Data;

namespace empresas_dotnet.api.Migrations
{
    [DbContext(typeof(AppDataContext))]
    partial class AppDataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("empresas_dotnet.api.Models.Enterprise", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("varchar(80)")
                        .HasMaxLength(80);

                    b.Property<string>("Contry")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Description")
                        .HasColumnType("varchar(1024)")
                        .HasMaxLength(1024);

                    b.Property<string>("Email_enterprise")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Enterprise_name")
                        .IsRequired()
                        .HasColumnType("varchar(1024)")
                        .HasMaxLength(1024);

                    b.Property<int>("Enterprise_type");

                    b.Property<string>("Facebook")
                        .HasColumnType("varchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("Linkedin")
                        .HasColumnType("varchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("Own_enterprise")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("Phone")
                        .HasColumnType("varchar(11)")
                        .HasMaxLength(11);

                    b.Property<string>("Photo")
                        .HasColumnType("varchar(1024)")
                        .HasMaxLength(1024);

                    b.Property<decimal>("Share_price")
                        .HasColumnType("money");

                    b.Property<string>("Twitter")
                        .HasColumnType("varchar(256)")
                        .HasMaxLength(256);

                    b.Property<int>("Value")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Enterprise");

                    b.HasData(
                        new
                        {
                            Id = new Guid("a2148a5a-75d8-4e12-b196-d0be880f3fce"),
                            City = "Santiago",
                            Contry = "Chile",
                            Email_enterprise = "",
                            Enterprise_name = "AllRide",
                            Enterprise_type = 21,
                            Own_enterprise = false,
                            Share_price = 0m,
                            Value = 0
                        },
                        new
                        {
                            Id = new Guid("2f69287e-054d-43c8-a560-1e473edd3965"),
                            City = "Viña del Mar",
                            Contry = "Chile",
                            Email_enterprise = "",
                            Enterprise_name = "Alpaca Samka SpA",
                            Enterprise_type = 7,
                            Own_enterprise = false,
                            Share_price = 0m,
                            Value = 0
                        },
                        new
                        {
                            Id = new Guid("803ce0c1-94ba-4e0f-bd68-282720a5c9ba"),
                            City = "Maule",
                            Contry = "Chile",
                            Email_enterprise = "",
                            Enterprise_name = "AQM S.A.",
                            Enterprise_type = 1,
                            Own_enterprise = false,
                            Share_price = 0m,
                            Value = 0
                        },
                        new
                        {
                            Id = new Guid("eff77ebe-98d4-402f-8fd3-68ef727fa3ea"),
                            City = "Santiago",
                            Contry = "Chile",
                            Email_enterprise = "",
                            Enterprise_name = "Capta Hydro",
                            Enterprise_type = 4,
                            Own_enterprise = false,
                            Share_price = 0m,
                            Value = 0
                        },
                        new
                        {
                            Id = new Guid("327d1759-f6ed-4f16-a31e-4a1ff3754f61"),
                            City = "Santiago",
                            Contry = "Chile",
                            Email_enterprise = "",
                            Enterprise_name = "urbanatika",
                            Enterprise_type = 1,
                            Own_enterprise = false,
                            Share_price = 0m,
                            Value = 0
                        });
                });

            modelBuilder.Entity("empresas_dotnet.api.Models.Investor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("varchar(80)")
                        .HasMaxLength(80);

                    b.Property<string>("Contry")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<bool>("First_access")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(true);

                    b.Property<string>("Investor_name")
                        .IsRequired()
                        .HasColumnType("varchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("Photo")
                        .HasColumnType("varchar(1024)")
                        .HasMaxLength(1024);

                    b.Property<string>("Portifolio")
                        .HasColumnType("varchar(1024)")
                        .HasMaxLength(120);

                    b.Property<decimal>("Portifolio_value")
                        .HasColumnType("decimal(10,2)");

                    b.Property<bool>("Super_angel")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Investor");

                    b.HasData(
                        new
                        {
                            Id = new Guid("811487a0-6fba-4cd5-b28a-ae0dcc0c7f16"),
                            Balance = 10m,
                            City = "BH",
                            Contry = "Brasil",
                            Email = "testeapple@ioasys.com.br",
                            First_access = false,
                            Investor_name = "Teste Apple",
                            Portifolio_value = 10m,
                            Super_angel = false,
                            UserId = new Guid("c5765c6b-8373-47b6-9442-33b3e60907e6")
                        });
                });

            modelBuilder.Entity("empresas_dotnet.api.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("varchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            Id = new Guid("c5765c6b-8373-47b6-9442-33b3e60907e6"),
                            Email = "testeapple@ioasys.com.br",
                            Password = "Jf3pcIn3sYOr+gGm5mEknQ=="
                        });
                });

            modelBuilder.Entity("empresas_dotnet.api.Models.Investor", b =>
                {
                    b.HasOne("empresas_dotnet.api.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
